{
    "author": {
        "name": "Kolyaj",
        "email": "kolyaj@yandex.ru",
        "url": "https://github.com/Kolyaj"
    },
    "contributors": [
        "Kolyaj <kolyaj@yandex.ru> (https://github.com/Kolyaj)",
        "wwju (https://github.com/wwju)",
        "tormozz48 (https://github.com/tormozz48)",
        "outluch (https://github.com/outluch)"
    ],
    "name": "yandex-disk",
    "description": "Yandex.Disk API for NodeJS.",
    "version": "0.0.8",
    "homepage": "https://github.com/Kolyaj/yandex-disk",
    "repository": {
        "type": "git",
        "url": "git://github.com/Kolyaj/yandex-disk.git"
    },
    "dependencies": {
        "dom-js": "*"
    },
    "devDependencies": {
        "async": "*"
    },
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./"
    }
}
